{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "assignees": ["ildoc"],
  "ignorePaths": [
    "**/kubernetes/applications/archived/**"
  ],
  "kubernetes": {
    "fileMatch": [
      "kubernetes/.+\\.ya?ml$"
    ]
  },
  "ansible": {
    "fileMatch": [
      "ansible/.+\\.ya?ml$",
      "ansible/.+\\.ya?ml\\.j2$"
    ]
  },
  "regexManagers": [
    {
      "description": "Update Docker images in Kubernetes files",
      "fileMatch": ["^kubernetes/.+\\.ya?ml$"],
      "matchStrings": [
        "image:\\s+(?<depName>.*?):(?<currentValue>.*?)\\s"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Disable automerge",
      "matchPackagePatterns": ["*"],
      "automerge": false
    },
    {
      "description": "Gruppo per aggiornamenti security",
      "matchUpdateTypes": ["patch"],
      "matchPackagePatterns": ["*"],
      "groupName": "Security patches",
      "prPriority": 10
    },
    {
      "description": "Dipendenze critiche con priorità alta",
      "matchPackageNames": ["critical-package-1", "critical-package-2"],
      "prPriority": 5
    }
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "minimumReleaseAge": "3 days",
  "schedule": ["after 10pm and before 5am every weekday", "every weekend"]
}
